macro SYSCALL_READ 0
macro SYSCALL_WRITE 1

macro STDIN 0
macro STDOUT 1

macro fputs {
  SYSCALL_WRITE syscall3
}

macro puts {
  STDOUT fputs
}

macro cstrlen {
	dup
	while { dup @8 } do {
		1 +
	}
	swap -
}

macro cputs {
	dup cstrlen swap puts
}

macro clamp {
   rot min max
}

macro inc8 {
	dup @8 1 + swap !8
}
macro dec8 {
	dup @8 1 - swap !8
}
macro inc16 {
	dup @16 1 + swap !16
}
macro dec16 {
	dup @16 1 - swap !16
}
macro inc32 {
	dup @32 1 + swap !32
}
macro dec32 {
	dup @32 1 - swap !32
}
macro inc64 {
	dup @64 1 + swap !64
}
macro dec64 {
	dup @64 1 - swap !64
}

macro streq {
	swap 2swap 2rot dup rot 1 2rot
	!= if {
		2drop 2drop
		0 0
	}
	if {
		0 while { 2dup > } do {
			2swap 2rot 2dup + @8
			2swap 2dup + @8
			2swap 2rot != if {
				2drop 2drop
				0
				break
			}
			rot 2swap
			1 +
		}
	}
}

macro cstreq {
	dup cstrlen swap rot dup cstrlen swap streq
}
